# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

user_1 = str(input('Игрок 1: '))
user_2 = str(input('Игрок 2: '))
candies = 2021
move_counter = 0
while candies != 0:
    us_1 = int(input(f"{user_1} возьмите конфеты(не более 28): "))
    if us_1 <= 28:
        move_counter += 1
        candies -= us_1
        print(f"Осталось {candies} конфет.")
        if candies == 0:
            print(f"Победил: {user_1}")

    us_2 = int(input(f"{user_2} возьмите конфеты(не более 28): "))
    if us_2 <= 28:
        move_counter += 1
        candies -= us_2
        print(f"Осталось {candies} конфет.")
        if candies == 0:
            print(f"Победил: {user_2}")


print(f"Игра закончена за {move_counter} хода(ов).")
    








